# AWS_QA_Course_Test_Project

./: .gitignore  AWS_QA_Course_Test_Project.csproj  AWS_QA_Course_Test_Project.sln  GlobalSuppressions.cs  README.md
Base/: BaseTest.cs
Clients/: GmailClient.cs  RestClient.cs
Config/: appsettings.json
DTOs/: ApiResponseDTO.cs  ImageDBEntity.cs  ImageResponseDTO.cs  PostImageResponseDTO.cs  SecretValuesDTO.cs  SubscriptionResponseDTO.cs
Tests/: EC2Tests.cs  IamTests.cs  S3Tests.cs  SNSTests.cs  SQSTests.cs
Tests/Module 2 - IAM/: IamTests.cs
Tests/Module 3 - EC2/: EC2Tests.cs
Tests/Module 4 - VPC/: VPCTests.cs
Tests/Module 5 - S3/: S3Tests.cs
Tests/Module 6 - Databases/: DBTests.cs
Tests/Module 7 - SNS, SQS/: SNSTests.cs  SQSTests.cs
Tests/Module 8 - Serverless Basics/: DynamoDBApplicationFunctionalValidationTests.cs  SNSApplicationFunctionalValidationTests.cs  ServerlessBasicsDeploymentValidationTests.cs
Tests/Module 9 - Monitoring and logging/: DeploymentValidationTests.cs  MonitoringAndLoggingValidationTests.cs
Utils/: ApiResponse.cs  CloudTrailHelper.cs  CloudWatchLogsHelper.cs  DBUtilsHandler.cs  DatabaseConnectionManager.cs  DateUtils.cs  DynamoDBHelper.cs  EC2Helper.cs  IamHelper.cs  ImageDBEntity.cs  LambdaHelper.cs  RDSHelper.cs  S3Helper.cs  SNSHelper.cs  SQSHelper.cs  VPCHelper.cs
